<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mBuscar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="Buscar" />

    <item
        android:id="@+id/mConfiguracoes"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="Configurações" />
</menu>